# TeamworkApp

./: LICENSE  README.md
TeamManagement/: settings.gradle.kts
TeamManagement/app/: build.gradle.kts  google-services.json
TeamManagement/app/src/androidTest/java/com/example/teammanagement/: ExampleInstrumentedTest.kt
TeamManagement/app/src/main/: AndroidManifest.xml
TeamManagement/app/src/main/java/com/example/teammanagement/: FactoryClass.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  Model.kt  MyApplication.kt  Navigation.kt
TeamManagement/app/src/main/java/com/example/teammanagement/dataclass/: Chat.kt  FakeDB.kt  MemberAchievement.kt  Task.kt  Team.kt  TypeMessage.kt  User.kt
TeamManagement/app/src/main/java/com/example/teammanagement/screen/: ChatMenu.kt  ChatScreen.kt  CreateTaskScreen.kt  CreateTeamScreen.kt  EditProfileScreen.kt  EditTeamScreen.kt  MyTasksScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ShowMorePage.kt  ShowTaskDetails.kt  SignInScreen.kt  TeamListScreen.kt  TeamMembersScreen.kt  TeamTasksScreen.kt
TeamManagement/app/src/main/java/com/example/teammanagement/screencomponent/chatcomponent/: CreateChatPopUp.kt
TeamManagement/app/src/main/java/com/example/teammanagement/screencomponent/mytaskcomponent/: TaskAdvancementBar.kt
TeamManagement/app/src/main/java/com/example/teammanagement/screencomponent/profilecomponent/: Achievements.kt  Bio.kt  ChangePicturePopUp.kt  EditComponents.kt  MainInfo.kt  Picture.kt  Settings.kt  ShowAllAchievement.kt
TeamManagement/app/src/main/java/com/example/teammanagement/screencomponent/qrcodecomponent/: BarCodeAnalyzer.kt  CameraScreen.kt  PopUpQrCode.kt
TeamManagement/app/src/main/java/com/example/teammanagement/utils/: BottomBar.kt  BottomPlusButton.kt  CategoryTag.kt  Dialog.kt  DropDownColors.kt  QRCodeGenerator.kt  ShowPicture.kt  TopBar.kt
TeamManagement/app/src/main/java/com/example/teammanagement/viewmodels/: ChatViewModel.kt  CreateTaskViewModel.kt  CreateTeamViewModel.kt  EditTeamViewModel.kt  ListOfTeamsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  TaskViewModel.kt
TeamManagement/app/src/main/res/drawable/: attachment_2_svgrepo_com.xml  clockicon.xml  commenticon.xml  comments_3_svgrepo_com.xml  cross_circle_svgrepo_com.xml  filter_svgrepo_com.xml  filter_xmark_svgrepo_com.xml  history_3_svgrepo_com.xml  image_svgrepo_com.xml  link_svgrepo_com.xml  logoachievement.xml  medal1.xml  medal2.xml  medal3.xml  memberscreatetask.xml  networking_collaboration_svgrepo_com.xml  tag_svgrepo_com.xml  text_description_svgrepo_com.xml
TeamManagement/app/src/main/res/values/: strings.xml  themes.xml
TeamManagement/app/src/test/java/com/example/teammanagement/: ExampleUnitTest.kt
TeamManagement/gradle/: libs.versions.toml
TeamManagement/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
